{
    "env": {
        "browser": true,
		"es6": true,
		"node": true,
		"jquery": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
    },
    "rules": {
		"semi": [2, "always"],
		"no-inner-declarations": "off",
		"no-undef": "off"
    }
}